# LP-library

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  compose.yaml  settings.gradle
.github/: dependabot.yml
AccountService/: Dockerfile  build.gradle
AccountService/src/main/java/com/LP_library/AccountService/: AccountServiceApplication.java  HomeController.java
AccountService/src/main/java/com/LP_library/AccountService/Controller/: AccountController.java
AccountService/src/main/java/com/LP_library/AccountService/Entity/: Account.java
AccountService/src/main/java/com/LP_library/AccountService/Kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
AccountService/src/main/java/com/LP_library/AccountService/Repository/: AccountRepository.java
AccountService/src/main/java/com/LP_library/AccountService/Services/: AccountService.java
AccountService/src/main/resources/: application.properties
FavoritesService/: Dockerfile  build.gradle  settings.gradle
FavoritesService/src/main/java/com/LP_library/FavoritesService/: FavoritesServiceApplication.java
FavoritesService/src/main/java/com/LP_library/FavoritesService/Kafka/: SongValidationConsumer.java  SongValidationProducer.java
FavoritesService/src/main/java/com/LP_library/FavoritesService/config/: KafkaConfig.java  SecurityConfig.java
FavoritesService/src/main/java/com/LP_library/FavoritesService/controller/: FavoriteController.java
FavoritesService/src/main/java/com/LP_library/FavoritesService/model/: Favorite.java
FavoritesService/src/main/java/com/LP_library/FavoritesService/repository/: FavoriteRepository.java
FavoritesService/src/main/java/com/LP_library/FavoritesService/service/: FavoriteService.java  KafkaSongValidator.java
FavoritesService/src/main/resources/: application.properties  application.yml  data.sql
FavoritesService/src/test/java/com/LP_library/FavoritesService/: FavoritesServiceApplicationTests.java
OauthService/: Dockerfile  build.gradle
OauthService/src/main/java/com/LP_library/OauthService/: OauthServiceApplication.java
OauthService/src/main/java/com/LP_library/OauthService/Config/: AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java
OauthService/src/main/java/com/LP_library/OauthService/Controller/: LoginController.java
OauthService/src/main/resources/: application.properties
OauthService/src/test/java/com/LP_library/OauthService/: OauthServiceApplicationTests.java
SongService/: Dockerfile  build.gradle
SongService/src/main/java/com/LP_library/SongService/: SongServiceApplication.java
SongService/src/main/java/com/LP_library/SongService/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
SongService/src/main/java/com/LP_library/SongService/controller/: SearchController.java  SongController.java
SongService/src/main/java/com/LP_library/SongService/kafka/: SongValidationConsumer.java
SongService/src/main/java/com/LP_library/SongService/model/: Song.java
SongService/src/main/java/com/LP_library/SongService/repository/: SongRepository.java
SongService/src/main/java/com/LP_library/SongService/service/: SongSearchService.java  SongService.java
SongService/src/main/resources/: application.properties  application.yml  data.sql
SongService/src/test/java/com/LP_library/SongService/: SearchControllerIntegrationTest.java  SongServiceApplicationTests.java
StreamingService/: Dockerfile  build.gradle
StreamingService/src/main/java/com/example/streamingservice/: StreamingServiceApplication.java
StreamingService/src/main/java/com/example/streamingservice/Config/: AzureBlobConfig.java  CorsConfig.java  GoogleCloudConfig.java  SecurityConfig.java
StreamingService/src/main/java/com/example/streamingservice/Controller/: AudioController.java
StreamingService/src/main/java/com/example/streamingservice/Exception/: GlobalExceptionHandler.java
StreamingService/src/main/java/com/example/streamingservice/Model/: Song.java
StreamingService/src/main/java/com/example/streamingservice/Service/: AudioStorageService.java  AudioStreamingService.java
StreamingService/src/main/resources/: application.properties
StreamingService/src/test/java/com/example/streamingservice/: StreamingServiceApplicationTests.java
kubernetes/: favorites-db-deployment.yaml  favorites-db-service.yaml  favorites-service-deployment.yaml  favorites-service-service.yaml  kafka-deployment.yaml  oauth-service-deployment.yaml  oauth-service-service.yaml  sonar-db-deployment.yaml  sonar-db-service.yaml  sonarqube-deployment.yaml  sonarqube-service.yaml  song-db-deployment.yaml  song-db-service.yaml  song-service-deployment.yaml  song-service-service.yaml  streaming-service-deployment.yaml  streaming-service-service.yaml  zookeeper-deployment.yaml
