plugins {
    id "org.sonarqube" version "4.0.0.2929"  // Use latest SonarQube Gradle plugin
}

subprojects {
    apply plugin: 'org.sonarqube'

    sonarqube {
        properties {
            property "sonar.projectKey", "LP-library"  // Replace with your project key
            property "sonar.host.url", "http://localhost:9000"  // For self-hosted
            property "sonar.login", "sqp_5a92e15a1f72654a88f2918906e1f8e74284194b"  // Replace with your SonarQube token
        }
    }
}
