server.port=8082
spring.application.name=OauthService

#Github
spring.security.oauth2.client.registration.github.client-id=Ov23liY6ULZRkfoABsTp 
spring.security.oauth2.client.registration.github.client-secret=1f11c344439b7b9176d8712ddbc759fd91c113f9


logging.level.org.springframework.security=TRACE
