spring.application.name=SongService
spring.datasource.url=jdbc:postgresql://song-db:5432/song_db
spring.datasource.username=song_user
spring.datasource.password=song_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


